[gd_scene format=3 uid="uid://cotyq2708vtom"]

[ext_resource type="Script" uid="uid://dvwt0iugl7tbk" path="res://scenes/combat/combat_scene.gd" id="1_cetgp"]
[ext_resource type="Texture2D" uid="uid://bd5kcqgtcftvk" path="res://assets/art/Marine_Swordsman_1_-removebg-preview.png" id="2_2ussv"]
[ext_resource type="Texture2D" uid="uid://bju3ywjmvuun6" path="res://assets/art/3DS - One Piece_ Great Pirate Colosseum (JPN) - Fighters - Monkey D. Luffy.png" id="2_7pc1q"]
[ext_resource type="Texture2D" uid="uid://bou1ouens75dm" path="res://assets/art/Boss 1 Morgan_bg.png" id="2_gvrxc"]
[ext_resource type="Texture2D" uid="uid://crgr6k283tg4y" path="res://assets/art/Boss 1 Morgan_bg_front.png" id="3_i18os"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2iq"]
atlas = ExtResource("2_2ussv")
region = Rect2(0, 0, 57, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrxc"]
atlas = ExtResource("2_2ussv")
region = Rect2(57, 0, 57, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_i18os"]
resource_name = "enemy_marine_sword"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrxc")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp6h"]
atlas = ExtResource("2_7pc1q")
region = Rect2(2, 741, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khhl"]
atlas = ExtResource("2_7pc1q")
region = Rect2(116, 741, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kx0"]
atlas = ExtResource("2_7pc1q")
region = Rect2(230, 741, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkiah"]
atlas = ExtResource("2_7pc1q")
region = Rect2(344, 741, 112, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqp6h"]
resource_name = "player"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khhl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CombatScene" type="Control" unique_id=1447061713]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 628.0
script = ExtResource("1_cetgp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1163839127]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 150.0
color = Color(0.16543144, 0.16543144, 0.16543144, 1)

[node name="Boss1MorganBg" type="Sprite2D" parent="." unique_id=1623098963]
position = Vector2(577, 328)
scale = Vector2(4.5043945, 3.4568357)
texture = ExtResource("2_gvrxc")

[node name="Boss1MorganBgFront" type="Sprite2D" parent="." unique_id=1745339370]
position = Vector2(573.99994, 320)
scale = Vector2(3.144414, 2.0340383)
texture = ExtResource("3_i18os")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=481716624]
layout_mode = 0
offset_left = 20.0
offset_right = 1139.0
offset_bottom = 51.0
alignment = 1

[node name="PlayerHPLabel" type="Label" parent="TopBar" unique_id=1764902482]
layout_mode = 2
size_flags_horizontal = 0
text = "PlayeHPLabel"

[node name="EnergyLabel" type="Label" parent="TopBar" unique_id=498130580]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
text = "Enegy Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BountyLabel" type="Label" parent="TopBar" unique_id=1224706788]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
text = "Bounty Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="TopBar" unique_id=1263058213]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
text = "Gold Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPLabel" type="Label" parent="TopBar" unique_id=1850803614]
layout_mode = 2
text = "EnemyHPLabel"

[node name="BlockLabel" type="Label" parent="TopBar" unique_id=89880467]
layout_mode = 2
text = "BlockLabel"

[node name="DrawPileLabel" type="Label" parent="TopBar" unique_id=1259792803]
layout_mode = 2
text = "DrawPile"

[node name="DiscardPileLabel" type="Label" parent="TopBar" unique_id=253655563]
layout_mode = 2
text = "DiscardPile"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1042119628]
custom_minimum_size = Vector2(0, 105)
layout_mode = 0
offset_left = -3.0
offset_top = 537.0
offset_right = 1154.0
offset_bottom = 648.0
color = Color(0.16543144, 0.16543144, 0.16543144, 1)

[node name="EnemyArea" type="VBoxContainer" parent="." unique_id=1800212012]
layout_mode = 0
offset_left = 767.0
offset_top = 194.0
offset_right = 982.0
offset_bottom = 424.0
alignment = 1

[node name="EnemyNameLabel" type="Label" parent="EnemyArea" unique_id=1244026989]
layout_mode = 2

[node name="EnemyIntentLabel" type="Label" parent="EnemyArea" unique_id=749684533]
layout_mode = 2

[node name="EnemySprite" type="AnimatedSprite2D" parent="EnemyArea" unique_id=164225054]
position = Vector2(92.99997, 260.00003)
scale = Vector2(1.9520063, 2.1188645)
sprite_frames = SubResource("SpriteFrames_i18os")
frame_progress = 0.23706964

[node name="PlayerArea" type="VBoxContainer" parent="." unique_id=1316187393]
layout_mode = 0
offset_left = 221.0
offset_top = 319.0
offset_right = 344.0
offset_bottom = 501.0

[node name="PlayerNameLabel" type="Label" parent="PlayerArea" unique_id=1006205033]
layout_mode = 2

[node name="Player" type="AnimatedSprite2D" parent="PlayerArea" unique_id=1194753351]
position = Vector2(63, 114)
scale = Vector2(1.0803572, 1.0737705)
sprite_frames = SubResource("SpriteFrames_dqp6h")
animation = &"idle"
frame_progress = 0.09269306
flip_h = true

[node name="HandArea" type="HBoxContainer" parent="." unique_id=767289767]
layout_mode = 0
offset_left = 20.0
offset_top = 497.0
offset_right = 800.0
offset_bottom = 628.0
alignment = 1

[node name="EndTurnButton" type="Button" parent="." unique_id=352398968]
layout_mode = 0
offset_left = 998.0
offset_top = 549.0
offset_right = 1119.0
offset_bottom = 592.0
text = "Finalizar turno"

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=1992243722]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -104.0
offset_right = 183.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultVBox" type="VBoxContainer" parent="ResultPanel" unique_id=1490961352]
layout_mode = 2

[node name="ResultTitleLabel" type="Label" parent="ResultPanel/ResultVBox" unique_id=791794324]
layout_mode = 2
text = "Resultado"

[node name="ResultBodyLabel" type="Label" parent="ResultPanel/ResultVBox" unique_id=1887818106]
layout_mode = 2
text = "Texto do resultado."

[node name="NextCombatButton" type="Button" parent="ResultPanel/ResultVBox" unique_id=900189964]
layout_mode = 2
text = "Novo Combate"

[node name="ResetRunButton" type="Button" parent="ResultPanel/ResultVBox" unique_id=214394725]
layout_mode = 2
text = "Reiniciar Run"
