[gd_scene format=3 uid="uid://cotyq2708vtom"]

[ext_resource type="Script" uid="uid://dvwt0iugl7tbk" path="res://scenes/combat/combat_scene.gd" id="1_cetgp"]

[node name="CombatScene" type="Control" unique_id=1447061713]
layout_mode = 3
anchors_preset = 0
offset_right = 404.0
offset_bottom = 240.0
script = ExtResource("1_cetgp")

[node name="Background" type="ColorRect" parent="." unique_id=1533450500]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.027916871, 0, 0.29856822, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=481716624]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 75.0
alignment = 1

[node name="EnergyLabel" type="Label" parent="TopBar" unique_id=498130580]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
text = "Enegy Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHPLabel" type="Label" parent="TopBar" unique_id=1764902482]
layout_mode = 2
size_flags_horizontal = 0
text = "PlayeHPLabel"

[node name="EnemyHPLabel" type="Label" parent="TopBar" unique_id=1850803614]
layout_mode = 2
text = "EnemyHPLabel"

[node name="BlockLabel" type="Label" parent="TopBar" unique_id=89880467]
layout_mode = 2
text = "BlockLabel"

[node name="DrawPileLabel" type="Label" parent="TopBar" unique_id=1259792803]
layout_mode = 2
text = "DrawPile"

[node name="DiscardPileLabel" type="Label" parent="TopBar" unique_id=253655563]
layout_mode = 2
text = "DiscardPile"

[node name="EnemyArea" type="VBoxContainer" parent="." unique_id=1800212012]
layout_mode = 0
offset_left = 585.0
offset_top = 162.0
offset_right = 1104.0
offset_bottom = 392.0
alignment = 1

[node name="EnemyNameLabel" type="Label" parent="EnemyArea" unique_id=1244026989]
layout_mode = 2

[node name="EnemyIntentLabel" type="Label" parent="EnemyArea" unique_id=749684533]
layout_mode = 2

[node name="EnemySprite" type="ColorRect" parent="EnemyArea" unique_id=2047750156]
custom_minimum_size = Vector2(55, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.6756549, 0.07378373, 0, 1)

[node name="HandArea" type="HBoxContainer" parent="." unique_id=767289767]
layout_mode = 0
offset_left = 33.0
offset_top = 494.0
offset_right = 813.0
offset_bottom = 625.0
alignment = 1

[node name="StrikeButton" type="Button" parent="HandArea" unique_id=1438979917]
layout_mode = 2
text = "Golpe Básico
Custo 1
Dano 6"

[node name="EndTurnButton" type="Button" parent="." unique_id=352398968]
layout_mode = 0
offset_left = 998.0
offset_top = 549.0
offset_right = 1119.0
offset_bottom = 592.0
text = "Finalizar turno"

[node name="Player" type="ColorRect" parent="." unique_id=1410445873]
layout_mode = 0
offset_left = 283.0
offset_top = 234.0
offset_right = 334.0
offset_bottom = 368.0
